<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Himikov2.js"></script>
    <link rel="stylesheet" href="Himiko.css">
</head>
<center>
<body>
    <section>
        <div>
            <h2>Grades</h2>
            <form method="post" name="frm">
                <input type="text" name="n" placeholder="Name" required>
                <select name="cys" id="cys">
                    <option value="ACT 1A">ACT 1A</option>
                    <option value="ACT 1A">ACT 1B</option>
                    <option value="ACT 1A">ACT 1C</option>
                </select>
                <input type="number" name="grade" value="0.00" placeholder="Grade" required>
            </form>
            <button onclick="ou()">Submit</button>
        </div>
        <hr>
    </section>
    <div>
        <h1 id="o1"></h1>
        <h1 id="o2"></h1>
        <h1 id="o3"></h1>
        <h1 id="o4"></h1>
        <h1 id="o5"></h1>
        <h1 id="o6"></h1>
        <h1 id="o7"></h1>
        <h1 id="o8"></h1>
        <h1 id="o9"></h1>
        <h1 id="o10"></h1>
        <h1 id="o11"></h1>
        <h1 id="o12"></h1>
    </div>
</body>
</center>
</html>