<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume.css">
</head>
<body>
    <div class="picture"><img src="shane.jpg" alt="Picture" width="300" height="300"></div>
    <div class=name><h1>Shane Justine S. <br> Gatdula</h1>
    </div> 
    <div class="link">
    <a href="https://www.facebook.com/shanerumiii/" target="_blank">
    <img src="https://img.icons8.com/ios-filled/100/facebook-new.png"></a>
    <a href="https://www.instagram.com/shanerumi_/" target="_blank">
    <img src="https://img.icons8.com/ios-filled/100/instagram-new--v1.png">
    <a href="mailto:gatdulashanejustine@gmail.com">
    <img src="https://img.icons8.com/ios-filled/100/new-post.png"></a><br>
</div>
    <p><b>Graduate with understanding of computer software and a lot of experience fixing computer hardware.
    <br>Im eager to use my skills to help solve tech problems and keep computers running smoothly.<br>
    Ready to learn more and grow in the tech field.</b></p>
    <hr style="border: 2px solid;">
    <div class="head"><h1>Skills</h1></div>
    <div class="Skills">
    <table style="width: 100%; text-align: center;">
        <tr>
            <ul>
                <td>
                    <li>Basic C Language Coding</li>
                </td>
                <td>
                    <li>Basic HMTL Coding</li>
                </td>
                <td>
                    <li>Pro Driving Using Johnson in Mobile Legends</li>
                </td>
                <td>
                    <li>Mabangis mag Mahal</li>
                </td>
            </ul>
        </tr>
    </table>
</div>
    <br>
    <body>
<hr style="border: 2px solid;">
<div class="head"><h1>Educational Backround</h1></div>
<table style="width: 100%; text-align: center;">
    <tr class="parent">
        <th>Level</th>
        <th>Name of School</th>
        <th>Course</th>
        <th>Year Graduated</th>
        <th>Award</th>
    </tr>
    <tr class="child">
        <th>College</th>
        <th>Bulacan Polytechnic College</th>
        <th>Associate in Computer Technology</th>
        <th>2027</th>
        <th>N/A</th>
    </tr>
    <tr class="child">
        <th>Senior High School</th>
        <th>Guiguinto National Vocational Highschool</th>
        <th>Technical Vocational Livelihood</th>
        <th>2024</th>
        <th>With Honor</th>
    </tr>
    <tr class="child">
        <th>Junior High School</th>
        <th>Guiguinto National Vocational Highschool</th>
        <th> </th>
        <th>2021</th>
        <th>N/A</th>
    </tr>
    <tr class="child">
        <th>Elementary</th>
        <th>Tuktukan Elementary School</th>
        <th> </th>
        <th>2017</th>
        <th>N/A</th>
    </tr>
</table>
</div>
<hr style="border: 2px solid;">
<div class="head"><h1>Work Experience</h1></div>
<table style="width: 100%; text-align: center;">
    <tr class="parent">
        <th>Company</th>
        <th>Perioid of Employment</th>
        <th>Position</th>
    </tr>
    <tr class="child">
        <th>Jollibee</th>
        <th>2024-Present</th>
        <th>Crew</th>
    </tr>
    <tr class="child">
        <th>McDonalds</th>
        <th>2023</th>
        <th>Crew</th>
    </tr>
    <tr class="child">
        <th>Mang Inasal</th>
        <th>2022</th>
        <th>Crew</th>
    </tr>
</table>
<body>
    <audio id="ping-sound" src="LETMESTAYHERE.mp3.mp3" preload="auto"></audio>
    <script>
      const audio = document.getElementById('ping-sound');
      document.addEventListener('click', function() {
      audio.play();
      });
    </script>
</body>
</body>
</html>